
body {
    margin: 0;
    font-size: 18px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans", sans-serif ;
    
}

main{
    display: grid;
    grid-template-rows:5 ;
    width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;   
    padding-left: 15%; 
    padding-right: 15%;
}

a{
    text-decoration: none;
}

header > .container{
    display: flex;
    background-color: white;
    font-size: 18px;
    align-items: center;
    padding-left: 4%;
    padding-right: 4%;
    
}


header h1{
    flex: 40%;
    font-size: 18px;
    padding-left: 5%;
    
}

nav{
    flex: 60%;
    padding-right: 10%;
    
      
}

nav ul{
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    
    
}

nav a:hover{
    color: #5A67D8 ;

}
nav a{
    color:#6b7280;
    
}



.overview-hero .container{
    grid-row: 1;
    background-color:#E2E8F0;
    display: flex;
    justify-items: center;
    align-items: center;
    
    
}

.overview-hero-image{
    flex: 40%;
    padding-right: 5%;
    
    
    
}
.overview-hero-image >img{
    width: 210px;
    height: 230px;
    float: right;
    
    
}

.overview-hero-text {
    flex: 60%;
    padding-right: 4%;
    
    
}

.overview-hero-text h2, p{
    text-align: left;
    
}


.learn-about .container{
    grid-row: 2;
    padding-bottom: 2%;
    
}

.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}
.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}


.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2%;
    
}

.card{
    justify-content: center;
    align-items: center;

    border-color: #E2E8F0;
    border-style: solid;
    border-radius: 5px;
    box-shadow: #4A5568;
}

.card-body{
    padding:2%;
}

.card img{
    width: span;
    height: 210px;
}


.testing .container{
    grid-row: 3;
    background-color: #4A5568;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;

}

.testing-desiption{
    flex: 50%;
    word-wrap: break-word;
    padding:4%
    
}

.cta{
    flex: 50%;
    padding: 4%;
    
}

.cta a{
    text-transform: uppercase;
    background-color: #48BB78;
    border-radius: 5px;
    color: white;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 15%;
    padding-left: 15%;
    
}


.stories .container{
    grid-row: 4;
    padding-top: 4%;
    padding-bottom: 4%;
}

.stories h2{
    padding-left: 5%;
    padding-bottom: 4%;
}

.stories h2, a{
    color: #5A67D8;
    
}
.stories h3{
    font-size: 18px;
    word-wrap: break-word;
    padding-right: 170px;
   

}

.stories img{
    border-radius: 50%;
    width: 210px;
    height: 230px;
    float: left;
    padding-right: 3%;
    padding-left: 2%;
    
}

.stories article{
    padding-bottom: 8%;
}


.newsletter .container{
    grid-row: 5;
    background-color: #48BB78;
    color: white;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    
}


.newsletter  p{
    padding-right: 230px;
    padding-left: 230px;
}



form{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:3px;
    padding-right: 230px;
    padding-left: 230px;
}

input{
    width: 330px;
}
#email{
  padding-top:15px;
  padding-bottom: 15px;
  border-style: none;
  border-radius: 5px;
}

.newsletter .btn{
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-style: none;
    border-radius: 5px;
    color: white;
    background-color: #5A67D8 ;
}



footer .container{
  
    background-color: #4A5568;
    color: white;
    display: flex;
    align-items: center;
}
